<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Krittameth Tansuwan CV</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Import Roboto fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
      <a class="navbar-brand" href="./index.html">CV</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/project.html">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar end -->

    <main>
      <div class="container">
        <div class="row">
          <h1 id="title">A Good Software Engineering Student</h1>
        </div>
        <div class="row">
          <div class="column col-lg-4">
            <img
              id="my-image"
              src="./images/672115002.jpg"
              alt="Krittameth Tansuwan Image"
            />
            <h1 id="name">KRITTAMETH TANSUWAN</h1>
          </div>
          <div class="column col-lg-8">
            <h1 class="header">PROJECTS</h1>
            <hr class="hr-header" />
            <div class="sub-header row">
              <div class="col-lg-6">Audio Format Converter</div>
              <div class="col-lg-6">2025</div>
            </div>
            <p>
              An application has capability of converting one audio format to
              another for instances, MP3 to WAV, M4A to FLAC, etc. This software
              is developed by using JavaFX framework and Java programming
              language which provides user the modern GUI.
            </p>
            <div class="sub-header row">
              <div class="col-lg-6">NotContra</div>
              <div class="col-lg-6">2025</div>
            </div>
            <p>
              A 2D platform shooter Contra-like videogame comprises of 3 stages.
              This game is developed by using JavaFX.
            </p>
            <div class="sub-header row">
              <div class="col-lg-6">Motoropedia</div>
              <div class="col-lg-6">2025</div>
            </div>
            <p>
              A motorsport encyclopedia web-application. The application is
              developed by using React as a frontend, NodeJS/Express as a
              backend along with high performance DBMS tool, MySQL.
            </p>
          </div>
        </div>
        <!-- 2nd Rows -->
        <div class="row">
          <div class="column col-lg-4">
            <p id="profile">
              A Sophomore Software Engineering student with a passion for
              mastering CI/CD and automation to facilitate the software
              development, testing, and deployment processes.
            </p>
            <hr />
            <div class="row sub-header">
              <div class="col-lg-6 left-text">PROFESSION</div>
              <div class="col-lg-6 right-text">BACKEND DEVELOPER</div>
            </div>
            <hr />
            <div class="row sub-header">
              <div class="col-lg-6 left-text">OF BIRTH</div>
              <div class="col-lg-6 right-text">15 JULY 2005</div>
            </div>
            <hr />
            <div class="row sub-header">
              <div class="col-lg-6 left-text">EDUCATION</div>
              <div class="col-lg-6 right-text">BACHELOR'S DEGREE</div>
            </div>
            <hr />
          </div>
          <div class="row col-lg-8">
            <div class="column col-lg-6">
              <h1 class="header">EDUCATION</h1>
              <hr class="hr-header" />
              <div class="row">
                <div class="sub-header column col-lg-6">
                  Chiang Rai Municipality School 6
                </div>
                <div class="column col-lg-6">
                  <span class="tag">2018 - 2023</span>
                </div>
                <p class="edu-desc">Science and Math Plus.</p>
              </div>
              <div class="row">
                <div class="sub-header col-lg-6">Chiang Mai University</div>
                <div class="column col-lg-6">
                  <span class="tag">2024 - PRESENT</span>
                </div>
                <p>
                  College of Art, Media, and Technology. Department of Software
                  Engineering.
                </p>
              </div>
              <h1 class="header">SKILLS & TOOLS</h1>
              <hr class="hr-header" />
              <ul>
                <li>Time Management</li>
                <li>Object-Oriented Programming</li>
                <li>Relational Database Design</li>
                <li>Dynamic Programming</li>
                <li>Linux Bash</li>
                <div class="row">
                  <div class="column col-lg-6">
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                    <li>Postman</li>
                    <li>Fork</li>
                    <li>JavaFX</li>
                    <li>SceneBuilder</li>
                  </div>
                  <div class="column col-lg-6">
                    <li>React</li>
                    <li>Java Swing</li>
                    <li>NodeJS</li>
                    <li>Express</li>
                    <li>Linux</li>
                    <li>Google Cloud</li>
                  </div>
                </div>
              </ul>
            </div>
            <!-- 3rd column -->
            <div class="column col-lg-6">
              <!-- Hobby -->
              <h1 class="header">HOBBY</h1>
              <hr class="hr-header" />
              <p>
                I usually studying about developments and operations in the
                morning, and play games together with my friends.
              </p>

              <div class="container-fluid">
                <p><span class="tag">Gaming</span></p>
                <p><span class="tag">Music</span></p>
                <p><span class="tag">Coding</span></p>
                <p><span class="tag">Learning</span></p>
              </div>

              <h1 class="header">PORTFOLIO</h1>
              <hr class="hr-header" />
              <div class="container-fluid">
                <button id="portfolio-button">Explore more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column col-lg-4"></div>
        </div>
      </div>
    </main>
    <!-- Scripts. -->
    <script src="./scripts/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
